<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;

        }
        .header {
            text-align: center;
            margin: 9px;
            
        }
        
        .header img {
            width: 350px;
        }
        .nav {
            text-align: center;
            margin-top: 0px;
            font-family: Arial, serif;   
            padding: 15px;
            box-shadow: 0 -3px 3px -3px #333, 0 3px 3px -3px #333;
        }
        .nav a {
            margin: 0 35px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0 40px 0 40px;
            font-size: 25px;
            
        }
  
        .main {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 40px;
        }

        .main img {
            max-width: 100%;
            max-height : 50px
        }
        .header.a{
            max-width: 100%;
            height: 200px;
            
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fffefe;
            padding: 0% 10% 0% 10%;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: row;
            font-size: 10px;
        }
        .banner img {
            max-width: 50%;
            border-radius: 20px;
            padding :5%
            
        }
        .banner-text {
            text-align: center;
            margin-left: 20px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            border: 2px solid lightgray;
            border-radius: 3%;
            

        }
        span{
            color: #F8BF2F;
            font-size: 30px;
            font-weight: bold;
            font-family: "Sigmar One";
         }
        .banner-text button {
            width: 90%  ;
            background-color: #F8BF2F;
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            height: 70px;
            font-size: 20px;
            font-weight: bold;
        }
        .banner-text button:hover {
            background-color: #ffde8b;
        }
        .register-button {
            background-color: #F8BF2F;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            height: 70px;
            
            font-weight: bold;
            
        }
        .register-button:hover {
            background-color: #ffde8b;
        }
        .banner-text-bottom{
            margin-top: 40px;
        }
        .top-content{
            margin-top: 5px;
        }
        .a{
            font-size: 16px;
            text-align: center;
            margin-top: 0px;
            font-family: Arial, serif;   
            padding: 15px;
          
        }
        
        
        


 
    
    </style>
</head>
<body>
    
<div class="header">
        <img src="BEPETMILY로그.png" alt="Be Petmily 로고">.
 </div>
 
<div class="nav">
    <a href="#">제품</a> 
    <a href="#">시설</a>
    <a href="#">맞춤형 정보</a>
    <a href="#">커뮤니티</a>
 </div>
 

 <div class="top-content">
    <div class="banner">
        <img src="BePwtmily2.jpg" alt="Be Petmily Banner">
        <div>
        <div class="banner-text">
            <h2 ><span>BE PETMILY</span>를 안전하고 편리하게 이용하세요</h2>
            <button>BE PETMILY 로그인</button>
         <div class="a">
             <a href="#">아이디 찾기</a> | <a href="#"> 비밀번호 찾기 </a>| <a href="#">회원가입</a></p>
         </div>
        </div>
        <div class="banner-text-bottom">
            <button class="register-button">동물 등록번호 등록하기</button>
        </div>
    </div>
    </div>
</div>
 


 </div>
<div overflow : auto>

</div>
<div class="header a">
     <img src="Bepewtmily3.png" alt="Be Petmily3" style="width: 100%; height: 80%;">
</div>


    
    
</body>
</html>