

.map-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#map {
    width: 100%;
    max-width: 600px;
    height: 400px;
}
.breadcrumb-background {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #FAE372;
    top: 198px;
    left: 0;
    z-index: 0;
}
.location-list {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.location-list ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열 레이아웃 */
    gap: 10px; /* 항목 사이 간격 */
}

.location-list li {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center; /* 항목 가운데 정렬 */
}
